modle=dev
host=0.0.0.0
port=9090
debug=true
base.package.path=com.signetz.sso
jar.prefix=seal
product.appid=20190215
product.code=signet-seal
#product.uri.prefix=/seal
base.auth.username=signet
base.auth.password=Signet07568747400
